services:
  webtop:
    container_name: virtual-komputer
    image: lscr.io/linuxserver/webtop:ubuntu-xfce
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Jakarta
      - WEBTOP_PASSWORD=admin123
    volumes:
      - /home/maydualapan8/virtual-komputer/config:/config
    ports:
      - "3040:3000"
    shm_size: "2gb"
    restart: unless-stopped
